<!DOCTYPE html>
<html lang="en">
<head>
        <title>HOME</title>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


        </head>
    <body>
    <nav class="navbar navbar-light" style="background-color:aqua;width:100%" >

    <h3 style="font-family:Apple Chancery"><a href="{% url 'home' %}" class="top-menu"> List of Books </a>
        <div align="right"><button style="background-color:maroon;text-align:center"> <a href="/logout/" >Logout</a></button></div>
    </h3>
     </nav>
    <button><a href="/create/" class="top-menu"> Add Book</a></button><br><br>


{% for i in lst %}
    <table border = solid 2px>
        <tr>


            {{i.id}}.<b>Book Name -</b><a href="{{ i.get_absolute_url }}">{{i.Book_Name}}</a><br>
            <h5><b>Author- </b><i>{{i.Author_Name}}</i></h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<button type="submit" style="background-color: #B0C4DE"><a href="{% url 'update' id=i.id  %} ">Update</a></button>

           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <button type="submit" style="background-color:#FFA500"><a href="{% url 'delete' id=i.id  %} ">Delete</a></button>


<p>................................................................................</p>


        </tr><br>
    </table>
         {% endfor %}
     </ul>
     </div>
    </body>
</html>